body {
    font-family: 'Roboto', sans-serif;
    color: rgb(0, 0, 0);
    background-color: #fff;
}
.logo {
  width: 5%;
  border-radius: 40px;
}
.ul{
    display: flex;
    padding: 0;
    justify-content: center;
}
nav {
    background-color: #4d4d4d;
    border-radius: 5px;
}
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
li {
    list-style: none;
    padding: 20px;
    font-size: 22px;
    color: #d4d3d3;
    text-align: center;
}
.heading {
    background-color: #d4d3d3;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    padding-bottom: 40px;
}
li:hover{
 background-color: #646464;
 transition: 0.5s;
}
.footer {
    background: #d8d4d483;
    margin-bottom: 0%;
    position: fixed; 
    left: 0;
    bottom: 0; 
    padding: 10px; 
    color: rgb(0, 0, 0); 
    width: 100%; 
}
.text {
    display: flex;
    justify-content: center;
    font-size: 25px;
    padding: 20px;
    margin-bottom: 70px;
    margin-top: 50px;
}
.text-img {
    width: 500px;
    height: 700px;
}
h1 {
    display: flex;
    justify-content: flex-start;
    font-size: 40px;
    color: rgb(73, 73, 73);
}
h2 {
    display: flex;
    justify-content: flex-start;
    font-size: 15px;
    color: rgb(73, 73, 73);
}
.icon {
    width: 100px;
    margin-top: 15px;
    margin-left: 15px;
    left: 5%;
}
.icon:hover {
    color: #7e7e7e;
    padding: 20px;
    transition: 1s;
}
@media (max-width: 900px) {
    .logo {
        width: 20%;
        border-radius: 40px;
    }
    li {
        padding: 10px;
        font-size: 11px;
    }
    .text {
        font-size: 15px;
    }
    .text-img {
        width: 100px;
        height: 175px;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 10px;
    }
    .icon {
        width: 25px;
    }
    .icon:hover {
        padding: 5px;
    }
    body {
        font-size: 15px;
    }
    .slider__wrapper {
        width: 200px ;
        height: 200px;
    }
}
button{
    padding: 1em 2em;
}
.container{
    max-width: 950px;
    margin: 0 auto;
    padding: 0 10px;
}

.slider__wrapper{
    /* border: 1px solid #000;*/ 
    margin: 20px auto;
    overflow: hidden;
}

.slider{
    display: flex;
    transition: all ease 1s;
}

.countdown{
    background-color: rgb(114, 114, 114); 
    height: 100vh;
}

.container_1{
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.grid{
    padding: 10px 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20px 100px;
}

.count_text{
    font-size: 30px;
}